name=Sodaq_MQTT
version=0.6.1
author=Kees Bakker,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library to do MQTT publish.
paragraph=It supports sending via various transport devices.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_MQTT
architectures=*
